{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dotnet Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "pwsh",
            "args": [ "-Command", "${workspaceFolder}\\Launch.ps1" ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
        }
    ]
}
